# PhotosAndVideosApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photosandvideosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosandvideosapp/: PhotosAndVideosApp.kt
app/src/main/java/com/example/photosandvideosapp/constant/: Constants.kt
app/src/main/java/com/example/photosandvideosapp/data/local/: AppDatabase.kt  PhotosDao.kt
app/src/main/java/com/example/photosandvideosapp/data/remote/: ApiService.kt
app/src/main/java/com/example/photosandvideosapp/data/remote/response/: PhotosResponse.kt  ResultWrapper.kt  SrcData.kt  UserData.kt  VideoFileData.kt
app/src/main/java/com/example/photosandvideosapp/data/repository/: PhotosRepository.kt  Repository.kt
app/src/main/java/com/example/photosandvideosapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/photosandvideosapp/models/: OnLoadMoreListener.kt  PaginationScrollListener.kt  PhotoData.kt  SourcesConverter.kt  UserConverter.kt  VideoFileConverter.kt
app/src/main/java/com/example/photosandvideosapp/presentation/activities/: ImageDetailActivity.kt  MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/photosandvideosapp/presentation/adapters/: AdapterEventListener.kt  CustomViewPager.kt  PhotosAdapter.kt
app/src/main/java/com/example/photosandvideosapp/presentation/fragments/: FavoriteFragment.kt  PhotoFragment.kt  VideoFragment.kt
app/src/main/java/com/example/photosandvideosapp/viewmodels/: FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_back.xml  search_icon_set.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_video_player.xml  fragment_favorite.xml  fragment_photo.xml  fragment_video.xml  item_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photosandvideosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
